# Configuration file

~CONFIG_VERSION: 0.1.0

##########################################################################################################
# advanced
#--------------------------------------------------------------------------------------------------------#
# Advanced config options to change the way JEI functions.
##########################################################################################################

advanced {
    S:itemBlacklist <
        industrialforegoing:laser_lens:13
        industrialforegoing:laser_lens:6
        extrautils2:decorativesolid:1
        industrialforegoing:laser_lens:5
        industrialforegoing:laser_lens:12
        extrautils2:decorativesolid:0
        industrialforegoing:laser_lens:4
        industrialforegoing:laser_lens:15
        extrautils2:decorativesolid:3
        industrialforegoing:laser_lens:3
        industrialforegoing:laser_lens:14
        extrautils2:decorativesolid:2
        extrautils2:decorativesolid:5
        industrialforegoing:laser_lens:9
        industrialforegoing:laser_lens:11
        industrialforegoing:laser_lens:8
        industrialforegoing:laser_lens:10
        industrialforegoing:laser_lens:7
        extrautils2:decorativesolid:6
        extrautils2:ingredients:15
        extrautils2:ingredients:14
        extrautils2:ingredients:17
        extrautils2:ingredients:16
        extrautils2:ingredients:11
        industrialforegoing:laser_lens_inverted:15
        industrialforegoing:laser_lens_inverted:14
        extrautils2:ingredients:13
        extrautils2:ingredients:12
        fluid:if.protein
        industrialforegoing:laser_lens_inverted:11
        industrialforegoing:laser_lens_inverted:10
        industrialforegoing:fluid_pump
        industrialforegoing:laser_lens_inverted:13
        industrialforegoing:laser_lens_inverted:12
        forge:bucketfilled:meat;
        industrialforegoing:energy_field_provider
        draconicevolution:mob_soul
        industrialforegoing:laser_lens_inverted:0
        industrialforegoing:laser_lens_inverted:4
        extrautils2:ingredients:9
        industrialforegoing:laser_lens_inverted:3
        industrialforegoing:itemstack_transfer_addon_pull:0
        industrialforegoing:laser_lens_inverted:2
        industrialforegoing:laser_lens_inverted:1
        extrautils2:ingredients:6
        industrialforegoing:enchantment_aplicator
        industrialforegoing:laser_lens_inverted:8
        fluid:biofuel
        extrautils2:ingredients:5
        industrialforegoing:laser_lens_inverted:7
        extrautils2:ingredients:8
        industrialforegoing:laser_lens_inverted:6
        extrautils2:ingredients:7
        forge:bucketfilled:if.pink_slime;
        industrialforegoing:laser_lens_inverted:5
        extrautils2:ingredients:2
        extrautils2:ingredients:1
        extrautils2:ingredients:4
        extrautils2:ingredients:3
        industrialforegoing:laser_lens_inverted:9
        draconicevolution:draconic_spawner
        extrautils2:ingredients:0
        forge:bucketfilled:biofuel;
        industrialforegoing:laser_lens:2
        industrialforegoing:meat_feeder:empty;
        industrialforegoing:laser_lens:1
        industrialforegoing:laser_lens:0
        draconicevolution:grinder
        extrautils2:ineffableglass:1
        extrautils2:ineffableglass:0
        industrialforegoing:black_hole_tank
        forge:bucketfilled:xu_enchanted_metal;
        industrialforegoing:leaf_shearing
        fluid:if.pink_slime
        industrialforegoing:itemstack_transfer_addon_push:0
        fluid:xu_evil_metal
        forge:bucketfilled:if.protein;
        industrialforegoing:pink_slime
        draconicevolution:item_dislocation_inhibitor
        draconicevolution:generator
        fluid:xu_demonic_metal
        draconicevolution:creative_exchanger
        industrialforegoing:plant_interactor
        industrialforegoing:fluid_transfer_addon_pull:0
        forge:bucketfilled:xu_evil_metal;
        draconicevolution:draconium_chest
        forge:bucketfilled:xu_demonic_metal;
        industrialforegoing:fluid_transfer_addon_push:0
        industrialforegoing:fluid_crafter
        fluid:xu_enchanted_metal
        fluid:meat
        industrialforegoing:energy_field_addon
     >
}


